{
  "crawlers": [
    {
      "name":"kraken",
      "pairs": [
        "XETHZUSD",
        "XXBTZUSD",
        "XXBTZEUR",
        "XETHZEUR"
      ]
    },
    {
      "name":"poloniex",
      "pairs": [
        "USDT_ETH",
        "USDT_BTC"
      ]
    },
    {
      "name":"bitfinex",
      "pairs": [
        "BTCUSD",
        "ETHUSD"
      ]
    },
    {
      "name":"binance",
      "pairs": [
        "BTCUSDT",
        "ETHUSDT"
      ]
    },
    {
      "name":"bittrex",
      "pairs": [
        "USDT-ETH",
        "USDT-BTC"
      ]
    },
    {
      "name":"bitstamp",
      "pairs": [
        "BTCUSD",
        "ETHUSD",
        "BTCEUR",
        "ETHEUR"
      ]
    },
    {
      "name":"hitbtc",
      "pairs": [
        "BTCUSD",
        "ETHUSD"
      ]
    }
  ],
  "writers": [
    {
      "name": "elasticsearch",
      "params": {
        "mapping": "mapping.json",
        "host": "http://localhost:9200"
      }
    },
    {
      "name": "influxdb",
      "params": {
        "host": "http://localhost:8086"
      }
    },
    {
      "name": "filejl",
      "params": {
        "path": "/tmp/crypto_data.jl"
      }
    }
  ]
}